___  ___       ______     _                   _   _             _            
|  \/  |       | ___ \   (_)                 | | | |           | |           
| .  . |_   _  | |_/ _ __ _ _ __ ___   ___   | |_| |_   _ _ __ | |_ ___ _ __ 
| |\/| | | | | |  __| '__| | '_ ` _ \ / _ \  |  _  | | | | '_ \| __/ _ | '__|
| |  | | |_| | | |  | |  | | | | | | |  __/  | | | | |_| | | | | ||  __| |   
\_|  |_/\__, | \_|  |_|  |_|_| |_| |_|\___|  \_| |_/\__,_|_| |_|\__\___|_|   
         __/ |                                                               
        |___/                                                                
                                                                                                                                                                                                  
You are Samus Aran, a Space explorator and a prime hunter chasing for the space pirates !
Near the room where your worst ennemy, Mother Brain, lies, you get attacked by the space pirate's cannons !
Try to survive the longest time by shooting the rings of energy trying to deal you damage.

Click on the rings to destroy them !
You can quit the game by pressing Esc.

